dbname=YOUR_DBNAME_HERE
user=YOUR_USERNAME_HERE
password=YOUR_PASSWORD_HERE

port=YOUR_PORTNUMBER_HERE
dockerport=YOUR_PORTNUMBER_HERE:5432

data_path=/home/will/Documents/Code/dev_blog_notebooks/data